<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:/Program Files/Gowin/Gowin_V1.9.11.02_x64/IDE/ipcore/Integer_Division/data/integer_division_wrap.v" type="verilog"/>
        <File path="C:/Program Files/Gowin/Gowin_V1.9.11.02_x64/IDE/ipcore/Integer_Division/data/integer_division.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Program Files/Gowin/Gowin_V1.9.11.02_x64/IDE/ipcore/Integer_Division/data"/>
        <Option type="include_path" value="D:/Development/Project/MelonSoc/src/integer_division/temp/integer_division"/>
        <Option type="output_file" value="integer_division.vg"/>
        <Option type="output_template" value="integer_division_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="Integer_Division_Top"/>
        <Option type="vcc" value="1.0"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
